  
.main-header{
    font: 18px/1.4 "Avenir LT W01_35 Light1475496", Arial, sans-serif;
    color: #fff;
    width: 100%;
    transform: translateZ(0);
    will-change: transform;
    position: relative;
    transition: transform 0.3s;
    margin:0;
    padding:0;
    z-index:8;
    
    
    @media(max-width: 768px){
        display: none;
        height: 0;
        widht: 0;
    }
} 

.mobile-header{
    background-color: #ffffff;
    position: relative;
   
    @media(min-width: 769px){
        display: none;
        height: 0;
        widht: 0;
    }
    
    @media(max-width: 768px){
        .navbar-collapse{
           border: 1px solid rgb(235, 235, 235);
           background-color: #fff;
           position: absolute;
           width: 98%;  
           top: 78px;
           //left: 4%;
           z-index: 9;
           border-radius: 5px;
           li>a{
            color: #020329;
          }
          span{
            color: #020329;
          }
       }
  
        .navbar-right .dropdown-menu {
            right: 0; unset
            left: auto;
            width: 100%;
            line-height: 2em;
        }
        
    }  
    
    .container {
       padding-left:0;
       padding-right: 0;
    }
     
    .navbar {
        margin-top: 0px;
        margin-bottom: 0px;
        min-height: 75px;
    }
    
    .navbar.navbar-default {
       padding: 0;
       margin: 0;
       border-color: unset;
       border: unset;
       border-bottom: 1px solid #222222;
    }
    
    .mobile-logo {
        margin-top: 15px;
        margin-left: 10%;
        width: 90%;
        text-align: center;
        
        @media(max-width: 425px){
            img {
                width: 158px;
                height: 39px;
             }
         }
     } 
    
    .mobile-menu-tabs{
        margin-top: 15px;
        width: 10%;
        float: left;
        left: 10px;
        
       @media(max-width: 425px){
          width: 13%;
       }
    }
    
    .mobile-search-tabs {
        margin-top: 12px;
        width: 10%;
        float: right;
        right: 10px;
    }
}

.other-jobs {
    min-height: 37px;
    width: 100%;
    background-color:#222222;
    margin: 0;
    padding: 0;
       
    .col-sm-10 {
       height: 37px;
    }
    
    .navbar {
        margin-bottom: 0px;
        min-height: unset;
        
        ul {
            border: none;
            list-style: none;
        }
        
        a{
          color: #ffffff;
          padding-right: 20px;
          line-height: 0.6em;
          transition: color .2s ease-out;
          font-size: 0.75em;
        }
        
        a:hover, a:active, a:focus{
           background-color: transparent;
           text-decoration: underline;
        }
    }
    
    .nav .open > a {
        background-color: transparent;
     }

    .dropdown{
       //width: 215px;
    }
    
    .dropdown-menu{ 
        border-radius: 5px;
        border: 1px solid rgb(235, 235, 235);
        padding: 5px;

        ul {
          padding-left: 2px;
          padding-right: 2px;
          line-height: 1.8em;
        }
        
        span {
          color: #333333;
        }
        
        li > a {
          color: #333333;
          font-size: 1em;
          
          &:hover, &:active, &:focus{
              text-decoration: underline;
          }          
       }
    }
    
     @media (max-width: 991px){
        .hideInSmall{
            width: 2px;
        }
        .biggerInSmall{
            width: 95%;
        }
    }
}

.nav > li {
   position: unset;
}

.utility-navs {
    min-height: 95px;
    width: 100%;
    margin:0
    padding: 0;
    
    .logo {
       margin-top: 15px;
    }
}

.header_msg{
    margin-top: 5px;
    padding: 10px;
    //max-height: 92px;
    color: #ffffff;//#333333;
    font-size: .8em;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 5px;
    //background-color: darkslategray; //rgb(245, 245, 245);
    transition: background-color 0.5s ease 0s;
    
    @media (max-width: 1024px){
       margin-top: 5px;
    }
    
    @media (max-width: 768px){
      font-size: 1em;
      padding: 10px;
      color: #ffffff;
      //background-color: darkgoldenrod;// #00806f;
    }
    
}

.wake-navs{
   height: 37;
}

.nav-tabs{
   height: 62x;
}

.nav-tabs, .wake-navs{
   width: 100%;
   background: rgba(19, 19, 19, 0.75);
   color: #fff;
   margin: 0;
   paddiing:0;
   display: block;
   
   .navbar.navbar-default .navbar-nav > .active > a, .navbar.navbar-default .navbar-nav > .active > a:focus, .navbar.navbar-default .navbar-nav > .active > a:hover {
      color: #ffffff;
      background-color: transparent;
    }
    
    .navbar-nav {
       margin-left: -30px;
    }

    .navbar.navbar-default {
       display: block;
       padding: 0;
       margin: 0;
       background: transparent;
       border: none;
      
       
       li > a {
          color: #ffffff;
          font-size: 0.9em;
          padding-right: 30px;
          //line-height: 0.8em;
          
          &:hover, &:active, &:focus{
              text-decoration: underline;
              color: #ffffff;
          }
       }
     }
}


//override navbar
@media (max-width: 768px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
}


.header_msg{
  margin-top: 15px;
  padding: 10px;
  color: #333333;
  font-size: .8em;
  border: 2px solid rgb(235, 235, 235);
  border-radius: 5px;
  //background-color: darkslategray; //rgb(245, 245, 245);
  transition: background-color 0.5s ease 0s;
  
  @media (max-width: 1024px){
     margin-top: 5px;
  }
  
  @media (max-width: 768px){
    font-size: 1em;
    padding: 10px;
    //background-color: darkgoldenrod;// #00806f;
  }
}

