.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 0.8) url("/images/loader.gif") center
    no-repeat;
}
/* Turn off scrollbar when body element has the loading class */
body.loading {
  overflow: hidden;
}
/* Make spinner image visible when body element has the loading class */
body.loading .overlay {
  display: block;
}

.currentlyLoading {
  min-height: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
